("Oceanside, CA", "Californian Reef", 174095, "San Diego International Airport (SAN)", 7),
("Huntington Beach, CA", "Huntington Beach Pier", 198,991, "John Wayne Airport (SNA)", 12),
("Waikiki, HI", "Waikiki Beach", 85,012, "Daniel K. Inouye International Airport (HNL)", 20),
("Haleiwa, HI", "Haleiwa Bowls", 4,615, "Josephine Tjemsland Keahole Airport (KOA)", 5),
("La Jolla Shores, CA", "La Jolla Shores", 72,395, "San Diego International Airport (SAN)", 3),
("Encinitas, CA", "Swamis", 60,007, "San Diego International Airport (SAN)", 8),
("White Rock, BC", "White Rock Beach", 19,909, "Vancouver International Airport (YVR)", 4),
("Margaret River, AU", "Main Break", 10,516, "Busselton Margaret River Airport (BMR)", 6),
("Jaws, Maui, HI", "Jaws", 200, "Kahului Airport (OGG)", 2),
("Cloudbreak, Fiji", "Cloudbreak", 7,078, "Nadi International Airport (NAN)", 1),
("Desert Point, Indonesia", "Desert Point", 1,350, "Ngurah Rai International Airport (DPS)", 1),
("Tavarua Island, Fiji", "Restaurants", 18, "Nadi International Airport (NAN)", 2),
("Playa Hermosa, Costa Rica", "Playa Hermosa", 2,200, "Daniel Oduber Quirós International Airport (LIR)", 3),
("Santa Catalina Island, CA", "Wavos", 13,386, "Long Beach Airport (DTL)", 1),
("Peniche, Portugal", "Supertubos", 23,412, "Lisbon Portela Airport (LIS)", 5),
("Mundaka, Spain", "Mundaka", 1,850, "Bilbao Airport (BIO)", 2),
("Ericeira, Portugal", "Ribeira d'Ilhas", 10,500, "Lisbon Portela Airport (LIS)", 3),
("Arugam Bay, Sri Lanka", "Main Beach", 6,000, "Mattala Rajapaksa International Airport (HRI)", 2),
("Pacasmayo, Peru", "Pacasmayo", 26,131, "Captain FAP Guillermo Concha Iberico International Airport (TRU)", 1);